set_global_assignment -name TOP_LEVEL_ENTITY TOP_LEVEL
#============================================================
# FAMILY "Cyclone V"
# DEVICE 5CEBA4F23C7N
# Board DE0-CV
#============================================================

# Inicio da configuração dos pinos.

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M9 -to CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK

#============================================================
# HEX0
#============================================================
set_location_assignment PIN_U21 -to HEX0[0]
set_location_assignment PIN_V21 -to HEX0[1]
set_location_assignment PIN_W22 -to HEX0[2]
set_location_assignment PIN_W21 -to HEX0[3]
set_location_assignment PIN_Y22 -to HEX0[4]
set_location_assignment PIN_Y21 -to HEX0[5]
set_location_assignment PIN_AA22 -to HEX0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX0[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to HEX0
set_instance_assignment -name SLEW_RATE 1 -to HEX0

#============================================================
# HEX1
#============================================================
set_location_assignment PIN_AA20 -to HEX1[0]
set_location_assignment PIN_AB20 -to HEX1[1]
set_location_assignment PIN_AA19 -to HEX1[2]
set_location_assignment PIN_AA18 -to HEX1[3]
set_location_assignment PIN_AB18 -to HEX1[4]
set_location_assignment PIN_AA17 -to HEX1[5]
set_location_assignment PIN_U22 -to HEX1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX1[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to HEX1
set_instance_assignment -name SLEW_RATE 1 -to HEX1

#============================================================
# HEX2
#============================================================
set_location_assignment PIN_Y19 -to HEX2[0]
set_location_assignment PIN_AB17 -to HEX2[1]
set_location_assignment PIN_AA10 -to HEX2[2]
set_location_assignment PIN_Y14 -to HEX2[3]
set_location_assignment PIN_V14 -to HEX2[4]
set_location_assignment PIN_AB22 -to HEX2[5]
set_location_assignment PIN_AB21 -to HEX2[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX2[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to HEX2
set_instance_assignment -name SLEW_RATE 1 -to HEX2

#============================================================
# HEX3
#============================================================
set_location_assignment PIN_Y16 -to HEX3[0]
set_location_assignment PIN_W16 -to HEX3[1]
set_location_assignment PIN_Y17 -to HEX3[2]
set_location_assignment PIN_V16 -to HEX3[3]
set_location_assignment PIN_U17 -to HEX3[4]
set_location_assignment PIN_V18 -to HEX3[5]
set_location_assignment PIN_V19 -to HEX3[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX3[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to HEX3
set_instance_assignment -name SLEW_RATE 1 -to HEX3

#============================================================
# HEX4
#============================================================
set_location_assignment PIN_U20 -to HEX4[0]
set_location_assignment PIN_Y20 -to HEX4[1]
set_location_assignment PIN_V20 -to HEX4[2]
set_location_assignment PIN_U16 -to HEX4[3]
set_location_assignment PIN_U15 -to HEX4[4]
set_location_assignment PIN_Y15 -to HEX4[5]
set_location_assignment PIN_P9 -to HEX4[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX4[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to HEX4
set_instance_assignment -name SLEW_RATE 1 -to HEX4

#============================================================
# HEX5
#============================================================
set_location_assignment PIN_N9 -to HEX5[0]
set_location_assignment PIN_M8 -to HEX5[1]
set_location_assignment PIN_T14 -to HEX5[2]
set_location_assignment PIN_P14 -to HEX5[3]
set_location_assignment PIN_C1 -to HEX5[4]
set_location_assignment PIN_C2 -to HEX5[5]
set_location_assignment PIN_W19 -to HEX5[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to HEX5[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to HEX5
set_instance_assignment -name SLEW_RATE 1 -to HEX5

#============================================================
# KEY
#============================================================
set_location_assignment PIN_U7 -to KEY[0]
set_location_assignment PIN_W9 -to KEY[1]
set_location_assignment PIN_M7 -to KEY[2]
set_location_assignment PIN_M6 -to KEY[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[3]

#============================================================
# KEY (Reset)
#============================================================
set_location_assignment PIN_P22 -to FPGA_RESET_N
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to FPGA_RESET_N

#============================================================
# LEDR
#============================================================
set_location_assignment PIN_AA2 -to LEDR[0]
set_location_assignment PIN_AA1 -to LEDR[1]
set_location_assignment PIN_W2 -to LEDR[2]
set_location_assignment PIN_Y3 -to LEDR[3]
set_location_assignment PIN_N2 -to LEDR[4]
set_location_assignment PIN_N1 -to LEDR[5]
set_location_assignment PIN_U2 -to LEDR[6]
set_location_assignment PIN_U1 -to LEDR[7]
set_location_assignment PIN_L2 -to LEDR[8]
set_location_assignment PIN_L1 -to LEDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LEDR[9]

set_instance_assignment -name CURRENT_STRENGTH_NEW DEFAULT -to LEDR
set_instance_assignment -name SLEW_RATE 1 -to LEDR

#============================================================
# SW
#============================================================
set_location_assignment PIN_U13 -to SW[0]
set_location_assignment PIN_V13 -to SW[1]
set_location_assignment PIN_T13 -to SW[2]
set_location_assignment PIN_T12 -to SW[3]
set_location_assignment PIN_AA15 -to SW[4]
set_location_assignment PIN_AB15 -to SW[5]
set_location_assignment PIN_AA14 -to SW[6]
set_location_assignment PIN_AA13 -to SW[7]
set_location_assignment PIN_AB13 -to SW[8]
set_location_assignment PIN_AB12 -to SW[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[9]

#====================================================================

set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY SKIP_REGENERATING_IP_IF_HDL_MODIFIED
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name VHDL_INPUT_VERSION VHDL_2008
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name OPTIMIZE_TIMING NORMAL_COMPILATION
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_WYSIWYG_REMAP ON
set_global_assignment -name ADV_NETLIST_OPT_SYNTH_GATE_RETIME ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE ../src/GENERIC_LOW_FREQ.vhd
set_global_assignment -name VHDL_FILE ../src/TOP_LEVEL.vhd
set_global_assignment -name VHDL_FILE ../src/RV32M_ADDER_BIT.vhd
set_global_assignment -name VHDL_FILE ../src/RV32M_ADDER.vhd
set_global_assignment -name VHDL_FILE ../src/RV32M.vhd
set_global_assignment -name VHDL_FILE ../src/RV32I_TYPE_CONVERTER.vhd
set_global_assignment -name VHDL_FILE ../src/RV32I_REGISTER_FILE.vhd
set_global_assignment -name VHDL_FILE ../src/RV32I_BRANCH_CONTROLLER.vhd
set_global_assignment -name VHDL_FILE ../src/RV32I_ALU_SHIFTER.vhd
set_global_assignment -name VHDL_FILE ../src/RV32I_ALU.vhd
set_global_assignment -name VHDL_FILE ../src/RV32I.vhd
set_global_assignment -name VHDL_FILE ../src/MODULES.vhd
set_global_assignment -name VHDL_FILE ../src/MODULE_WRITE_BACK.vhd
set_global_assignment -name VHDL_FILE ../src/MODULE_REGISTER_FILE.vhd
set_global_assignment -name VHDL_FILE ../src/MODULE_PROGRAM_COUNTER.vhd
set_global_assignment -name VHDL_FILE ../src/MODULE_MEMORY_INTERFACE.vhd
set_global_assignment -name VHDL_FILE ../src/MODULE_EXECUTION_UNIT_CONTROLLER.vhd
set_global_assignment -name VHDL_FILE ../src/MODULE_EXECUTION_UNIT.vhd
set_global_assignment -name VHDL_FILE ../src/MODULE_CONTROL_UNIT.vhd
set_global_assignment -name VHDL_FILE ../src/MODULE_BRANCH_UNIT.vhd
set_global_assignment -name VHDL_FILE ../src/MODULE_BRANCH_COMPARE_UNIT.vhd
set_global_assignment -name VHDL_FILE ../src/GENERICS.vhd
set_global_assignment -name VHDL_FILE ../src/GENERIC_SIGNAL_EXTENDER.vhd
set_global_assignment -name VHDL_FILE ../src/GENERIC_ROM_QUARTUS.vhd
set_global_assignment -name VHDL_FILE ../src/GENERIC_REGISTER.vhd
set_global_assignment -name VHDL_FILE ../src/GENERIC_RAM.vhd
set_global_assignment -name VHDL_FILE ../src/GENERIC_MUX_4X1.vhd
set_global_assignment -name VHDL_FILE ../src/GENERIC_MUX_32X1.vhd
set_global_assignment -name VHDL_FILE ../src/GENERIC_MUX_2X1.vhd
set_global_assignment -name VHDL_FILE ../src/GENERIC_FLIP_FLOP.vhd
set_global_assignment -name VHDL_FILE ../src/GENERIC_EDGE_DETECTOR.vhd
set_global_assignment -name VHDL_FILE ../src/GENERIC_DEBOUNCE.vhd
set_global_assignment -name VHDL_FILE ../src/GENERIC_COMPARATOR.vhd
set_global_assignment -name VHDL_FILE ../src/GENERIC_CARRY_LOOKAHEAD.vhd
set_global_assignment -name VHDL_FILE ../src/GENERIC_ADDER.vhd
set_global_assignment -name VHDL_FILE ../src/CPU_TOP_LEVEL.vhd
set_global_assignment -name VHDL_FILE ../src/CPU_STAGE_WB.vhd
set_global_assignment -name VHDL_FILE ../src/CPU_STAGE_MEM.vhd
set_global_assignment -name VHDL_FILE ../src/CPU_STAGE_IF.vhd
set_global_assignment -name VHDL_FILE ../src/CPU_STAGE_ID.vhd
set_global_assignment -name VHDL_FILE ../src/CPU_STAGE_EX.vhd
set_global_assignment -name VHDL_FILE ../src/CPU_HAZZARD_CONTROL_UNIT.vhd
set_global_assignment -name VHDL_FILE ../src/CPU_EXECUTION_FORWARDING_UNIT.vhd
set_global_assignment -name VHDL_FILE ../src/CPU_BRANCH_FORWARDING_UNIT.vhd
set_global_assignment -name VHDL_FILE ../src/CPU.vhd
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE stp1.stp
set_global_assignment -name SIGNALTAP_FILE stp1.stp
set_global_assignment -name SLD_NODE_CREATOR_ID 110 -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_ENTITY_NAME sld_signaltap -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_BLOCK_TYPE=AUTO" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_NODE_INFO=805334528" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_POWER_UP_TRIGGER=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_INVERSION_MASK_LENGTH=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SEGMENT_SIZE=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ATTRIBUTE_MEM_MODE=OFF" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_FLOW_USE_GENERATED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STATE_BITS=11" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_BUFFER_FULL_STOP=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_CURRENT_RESOURCE_WIDTH=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INCREMENTAL_ROUTING=1" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[0] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[2] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[5] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[6] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[7] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[11] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[12] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[18] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[19] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[23] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[25] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[26] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[27] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[28] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[31] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_SAMPLE_DEPTH=128" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_IN_ENABLED=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_RAM_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_COUNTER_PIPELINE=0" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ADVANCED_TRIGGER_ENTITY=basic,1," -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_LEVEL_PIPELINE=1" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_ENABLE_ADVANCED_TRIGGER=0" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_clk -to CLOCK -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[1] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[3] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[4] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[9] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[14] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[15] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[16] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[17] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[22] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[24] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[8] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[29] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[30] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[0] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[1] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[2] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[3] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[4] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[5] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[6] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[7] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[8] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[9] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[10] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[11] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[12] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[13] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[14] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[15] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[16] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[17] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[18] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[19] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[20] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[21] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[22] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[23] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[24] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[25] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[26] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[27] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[28] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[29] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[30] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[31] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[32] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[33] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[34] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[35] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[36] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[37] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[38] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[39] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[40] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[41] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[42] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[43] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[44] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[45] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[46] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[47] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[48] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[49] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[50] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[51] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[52] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[53] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[54] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[55] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[56] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[57] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[58] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[59] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[60] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[61] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[62] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[63] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[64] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[65] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[66] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[67] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[68] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[69] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[70] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[71] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[72] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[73] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[74] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[75] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[76] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[77] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[78] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[79] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[80] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[81] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[82] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[83] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[84] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[85] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[86] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[87] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[88] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[89] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[90] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[91] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[92] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[93] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[94] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[95] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[0] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[1] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[2] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[3] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[4] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[5] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[6] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[7] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[8] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[9] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[10] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[11] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[12] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[13] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[14] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[15] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[16] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[17] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[18] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[19] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[20] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[21] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[22] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[23] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[24] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[25] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[26] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[27] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[28] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[29] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[30] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[31] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|immediate[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[32] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[33] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[34] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[35] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[36] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[37] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[38] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[39] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[40] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[41] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[42] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[43] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[44] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[45] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[46] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[47] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[48] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[49] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[50] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[51] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[52] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[53] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[54] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[55] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[56] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[57] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[58] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[59] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[60] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[61] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[62] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[63] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|MODULE_CONTROL_UNIT:MODULE_CONTROL_UNIT|instruction[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[64] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[65] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[66] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[67] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[68] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[69] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[70] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[71] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[72] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[73] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[74] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[75] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[76] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[77] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[78] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[79] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[80] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[81] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[82] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[83] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[84] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[85] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[86] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[87] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[88] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[89] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[90] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[91] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[92] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[93] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[94] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[95] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_jump[9]" -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[13] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[20] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[21] -to auto_signaltap_0|gnd -section_id auto_signaltap_0
set_instance_assignment -name POST_FIT_CONNECT_TO_SLD_NODE_ENTITY_PORT crc[10] -to auto_signaltap_0|vcc -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[129] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[130] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[131] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[132] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[133] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[134] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[135] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[136] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[137] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[138] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[139] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[140] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[141] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[142] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[143] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[144] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[145] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[146] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[147] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[148] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[149] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[150] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[151] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[152] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[153] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[154] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[155] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[156] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[157] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[158] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[159] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[160] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[161] -to "CPU_TOP_LEVEL:CPU|address_program[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[162] -to "CPU_TOP_LEVEL:CPU|address_program[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[163] -to "CPU_TOP_LEVEL:CPU|address_program[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[164] -to "CPU_TOP_LEVEL:CPU|address_program[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[165] -to "CPU_TOP_LEVEL:CPU|address_program[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[166] -to "CPU_TOP_LEVEL:CPU|address_program[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[167] -to "CPU_TOP_LEVEL:CPU|address_program[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[168] -to "CPU_TOP_LEVEL:CPU|address_program[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[169] -to "CPU_TOP_LEVEL:CPU|address_program[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[170] -to "CPU_TOP_LEVEL:CPU|address_program[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[171] -to "CPU_TOP_LEVEL:CPU|address_program[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[172] -to "CPU_TOP_LEVEL:CPU|address_program[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[173] -to "CPU_TOP_LEVEL:CPU|address_program[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[174] -to "CPU_TOP_LEVEL:CPU|address_program[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[175] -to "CPU_TOP_LEVEL:CPU|address_program[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[176] -to "CPU_TOP_LEVEL:CPU|address_program[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[177] -to "CPU_TOP_LEVEL:CPU|address_program[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[178] -to "CPU_TOP_LEVEL:CPU|address_program[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[179] -to "CPU_TOP_LEVEL:CPU|address_program[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[180] -to "CPU_TOP_LEVEL:CPU|address_program[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[181] -to "CPU_TOP_LEVEL:CPU|address_program[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[182] -to "CPU_TOP_LEVEL:CPU|address_program[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[183] -to "CPU_TOP_LEVEL:CPU|address_program[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[184] -to "CPU_TOP_LEVEL:CPU|address_program[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[185] -to "CPU_TOP_LEVEL:CPU|address_program[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[186] -to "CPU_TOP_LEVEL:CPU|address_program[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[187] -to "CPU_TOP_LEVEL:CPU|address_program[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[188] -to "CPU_TOP_LEVEL:CPU|address_program[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[189] -to "CPU_TOP_LEVEL:CPU|address_program[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[190] -to "CPU_TOP_LEVEL:CPU|address_program[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[191] -to "CPU_TOP_LEVEL:CPU|address_program[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[192] -to "CPU_TOP_LEVEL:CPU|address_program[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[193] -to "GENERIC_LOW_FREQ:\\CLOCK_DEMONSTRATION:low_freq|clock_out" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[129] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[130] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[131] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[132] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[133] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[134] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[135] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[136] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[137] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[138] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[139] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[140] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[141] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[142] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[143] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[144] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[145] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[146] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[147] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[148] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[149] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[150] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[151] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[152] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[153] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[154] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[155] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[156] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[157] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[158] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[159] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[160] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_IF:INSTRUCTION_FETCH|MODULE_PROGRAM_COUNTER:PROGRAM_COUNTER|destination[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[161] -to "CPU_TOP_LEVEL:CPU|address_program[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[162] -to "CPU_TOP_LEVEL:CPU|address_program[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[163] -to "CPU_TOP_LEVEL:CPU|address_program[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[164] -to "CPU_TOP_LEVEL:CPU|address_program[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[165] -to "CPU_TOP_LEVEL:CPU|address_program[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[166] -to "CPU_TOP_LEVEL:CPU|address_program[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[167] -to "CPU_TOP_LEVEL:CPU|address_program[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[168] -to "CPU_TOP_LEVEL:CPU|address_program[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[169] -to "CPU_TOP_LEVEL:CPU|address_program[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[170] -to "CPU_TOP_LEVEL:CPU|address_program[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[171] -to "CPU_TOP_LEVEL:CPU|address_program[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[172] -to "CPU_TOP_LEVEL:CPU|address_program[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[173] -to "CPU_TOP_LEVEL:CPU|address_program[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[174] -to "CPU_TOP_LEVEL:CPU|address_program[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[175] -to "CPU_TOP_LEVEL:CPU|address_program[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[176] -to "CPU_TOP_LEVEL:CPU|address_program[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[177] -to "CPU_TOP_LEVEL:CPU|address_program[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[178] -to "CPU_TOP_LEVEL:CPU|address_program[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[179] -to "CPU_TOP_LEVEL:CPU|address_program[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[180] -to "CPU_TOP_LEVEL:CPU|address_program[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[181] -to "CPU_TOP_LEVEL:CPU|address_program[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[182] -to "CPU_TOP_LEVEL:CPU|address_program[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[183] -to "CPU_TOP_LEVEL:CPU|address_program[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[184] -to "CPU_TOP_LEVEL:CPU|address_program[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[185] -to "CPU_TOP_LEVEL:CPU|address_program[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[186] -to "CPU_TOP_LEVEL:CPU|address_program[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[187] -to "CPU_TOP_LEVEL:CPU|address_program[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[188] -to "CPU_TOP_LEVEL:CPU|address_program[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[189] -to "CPU_TOP_LEVEL:CPU|address_program[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[190] -to "CPU_TOP_LEVEL:CPU|address_program[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[191] -to "CPU_TOP_LEVEL:CPU|address_program[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[192] -to "CPU_TOP_LEVEL:CPU|address_program[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[193] -to "GENERIC_LOW_FREQ:\\CLOCK_DEMONSTRATION:low_freq|clock_out" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_DATA_BITS=194" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_TRIGGER_BITS=194" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_STORAGE_QUALIFIER_BITS=194" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK=000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000" -section_id auto_signaltap_0
set_global_assignment -name SLD_NODE_PARAMETER_ASSIGNMENT "SLD_INVERSION_MASK_LENGTH=603" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[96] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[97] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[98] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[99] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[100] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[101] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[102] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[103] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[104] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[105] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[106] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[107] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[108] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[109] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[110] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[111] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[112] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[113] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[114] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[115] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[116] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[117] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[118] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[119] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[120] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[121] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[122] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[123] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[124] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[125] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[126] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[127] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_trigger_in[128] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|control_if.select_source" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[96] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[0]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[97] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[10]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[98] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[11]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[99] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[12]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[100] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[13]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[101] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[14]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[102] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[15]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[103] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[16]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[104] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[17]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[105] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[18]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[106] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[19]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[107] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[1]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[108] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[20]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[109] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[21]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[110] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[22]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[111] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[23]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[112] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[24]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[113] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[25]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[114] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[26]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[115] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[27]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[116] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[28]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[117] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[29]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[118] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[2]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[119] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[30]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[120] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[31]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[121] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[3]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[122] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[4]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[123] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[5]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[124] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[6]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[125] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[7]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[126] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[8]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[127] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|address_out[9]" -section_id auto_signaltap_0
set_instance_assignment -name CONNECT_TO_SLD_NODE_ENTITY_PORT acq_data_in[128] -to "CPU_TOP_LEVEL:CPU|CPU_STAGE_ID:INSTRUCTION_DECODE|control_if.select_source" -section_id auto_signaltap_0
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top